<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical" android:background="@color/colorPrimary">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main" />
        <include
            android:id="@+id/bottomnavigation" layout="@layout/bottom_navigation"/>`

        <!-- Layout for content is here. This can be a RelativeLayout  -->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>