<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottomNavigationHome" android:icon="@drawable/baseline_home_24" android:title="Home" />
    <item android:id="@+id/bottomNavigationHeadlines" android:icon="@drawable/icon_news" android:title="Headline" />
    <item android:id="@+id/bottomNavigationTrending" android:icon="@drawable/baseline_trending_up_24" android:title="Trending" />
    <item android:id="@+id/bottomNavigationBookMark" android:icon="@drawable/baseline_bookmarks_24" android:title="Bookmark" />


</menu>