<html>

<head>
  <link rel='stylesheet' type='text/css' media='screen' href='./static/main.css'>
  <script src="./static/main.js"></script>
  <link rel='stylesheet' type='text/css' media='screen' href='./static/searchForm.css'>
  <script src="./static/search_form.js"></script>
  <script src="https://d3js.org/d3.v4.js"></script>
  <!-- Load d3-cloud -->
  <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>
</head>

<body>
  <script>
    document.body.onload = function () {
      slideShow();
      cardDisplay('cnn');
      cardDisplay('fox');
      wordCloudDisplay();
    }
  </script>
  <!-- <div class="mainContent"> -->
  <div class="row">
    <div class="maincolumn1">
    <div class='column1'>
      <div class='buttonDisplay'>
        <button type="button" class="button google" onclick="displayGoogle();"><span style="cursor: text;">Google News</span></button>
        <button type="button" class="button search" onclick="displaySearch();"><span style="cursor: text;">Search</span></button>
      </div>
    </div>
  </div>
    <div class='column2'>
      <div class="main">
        <div class="grid-container">
          <div class='container'>
            <a id="imageLink" href="" target="_blank">
              <img id="mySlideImage" src="">
              <div class="content">
                <div id="slideImageContent"></div>
                <p id="slideImagePara"></p>
              </div>
            </a>
          </div>
          <!-- word cloud div-->
          <div>
            <div id="wordCloudD"></div>
          </div>
        </div>
        <div class="cnn-container">
          <p class='newsHeading'>CNN</p>
          <hr class="border">
          <div class="card-grid-container" id="cnn"></div>
        </div>
        <div class="fox-container">
          <p class="newsHeading">Fox News</p>
          <hr class="border">
          <div class="card-grid-container" id="fox">
          </div>
        </div>
      </div>
      <!-- Search page html-->
      <div class="searchForm" style="margin-right: 24%;display:none;width: 530px;margin-left:20px; margin-top: 5px;">
        <form id="searchFormNews">
          <div class="formBox">
            <div class="keyToFrom">
              <div class="flexDiv">
                <label for="keyword" style="font-size: 11px; white-space: pre;">Keyword <span
                    style="color:red;">*</span></label>
                <input required type="text" id="keyword" name="searchKeyword" class="textBox" style="border-radius:2px; width: 105px; border:1px solid #e46a6a;" oninput="removeBorder(this);">
              </div>
              <div class="flexDiv">
                <label for="from" style="font-size: 11px; white-space: pre;">From <span
                    style="color:red;">*</span></label>
                <input required type="Date" id="from" name="fromDate" class="textBox">
              </div>
              <div class="flexDiv">
                <label for="to" style="font-size: 11px; white-space: pre;">To <span style="color:red;">*</span></label>
                <input required type="Date" id="to" name="toDate" class="textBox">
              </div>
            </div>
            <div class="categorySource">
              <div class="flexDiv">
                <label for="category" style="font-size: 11px; white-space: pre;">Category </label>
                <select id="category" name="category" class="textBox1" onchange="fetchCategory(this);">
                  <option value="all">all</option>
                  <option value="business">business</option>
                  <option value="entertainment">entertainment</option>
                  <option value="general">general</option>
                  <option value="health">health</option>
                  <option value="science">science</option>
                  <option value="sports">sports</option>
                  <option value="technology">technology</option>
                </select>
              </div>
              <div class="flexDiv">
                <label for="source" style="font-size: 11px; white-space: pre;">Source </label>
                <select id="source" id="source" name="source" class="textBox1">
                  <option value="all">all</option>
                </select>
              </div>
            </div>
            <div class="submitClear">
              <div class="flexDiv">
                <input type="submit" value="Search" class="hoverableButton" style="margin-right: 5px;">
                <input type="button" value="Clear" class="hoverableButton" style="margin-left: 5px;" onclick="resetForm();">
              </div>
            </div>
          </div>
        </form>
        <script>
          const submit = document.getElementById("searchFormNews");
          submit.addEventListener('submit', fetchFormData, false);
        </script>
        <div id="searchCards">
        </div>
        <div id="showM" style="text-align:center; display:none;">
          <input type="button" class="hoverableButton" value="Show More" onclick="displayMoreCards();"/>
        </div>
        <div id="showL" style="text-align:center; display:none;">
          <input type="button" class="hoverableButton" value="Show Less" onclick="displayLessCards();"/>
        </div>
      </div>
    </div>
  <!-- <div class="column3">
  </div> -->
  </div>
  <!-- </div> -->
  <!-- </div> -->
</body>

</html>