.mainContent{
    flex: 1;
    display: flex;
    overflow: auto;
    position: absolute;
  }
  .row {
    display: flex;
    height: 100vh;
  }
  .column1 {
    flex: 25%;
    min-height: 0;
  }
  .column2{
    flex: 80%;
    overflow: scroll;
  }
  .button.search:hover , .button.google:hover{
    background-color: #4CAF50 !important;
    color: white !important;
  }
  .button {
    border: none;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 137px;
    height: 35px;
    text-decoration: none;
    font-size: 16px;
    font-family:serif;
    align-items: center;
    outline: none;
  }
  .buttonDisplay{
    float: right;
    margin-right: 21px;
  }
  .container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
  }
  .container .content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
  }
  .container .content #slideImageContent{
    font-size : 13px;
    font-weight: bold;
  }
  .container .content #slideImagePara{
    font-size : 10px;
  }
  .container #mySlideImage{
    float:left;
    width: 100%;
    height: 214px;
  }
  .button.google{
     background-color: rgb(57, 55, 55);
     color:white;
     border-radius: 3px 3px 0px 0px;
  }

  .newsHeading{
    margin-bottom: 2px;
    font-weight: bold;
    font-size: 21px;
  }

  .button.search{
    background-color: rgb(211, 211, 211);
    color:black;
    border-radius: 0px 0px 3px 3px;
 }

  .main .row1 {
    width: 800px;
    border:1px; 
    border-top-style:dotted; 
    grid-template-columns: 22% 22% 22% 22%;
    grid-column-gap: 2px;
    display:grid;
  }

  .main .column {
    width: 30%;
    padding: 3px;
  }
  .main {
    margin-right:25%;
    text-align : center;
}
 .card .cardContainer .heading {
     font-size : 14px;
     font-weight: bolder;
 }
 .card .cardContainer .description {
    font-size: 12px;
}
.card .cardContainer .cardImage{
  width: 100%;
  height: 40%;
}

.grid-container {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: 60% 40%;
  margin-left: 15px;
}

.card {
    height: 100%;
    text-align: center;
    padding: 2px;
    border-radius: 4px;
    background: rgb(242, 242, 242);
    overflow: scroll;
    border-style: solid;
    border-width: 1px;
    border-color:rgb(173, 171, 171);
}
.card cardContainer{
  width : 100%;
  height : 100%;
}
.card-grid-container {
  display : grid;
}

.searchForm{
  display : none;
}

.cardAnchor{
  text-decoration: inherit;
    color: inherit;
}

