<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="AppTheme.Launcher">
        <item name="android:windowBackground">@layout/launch_screen</item>
    </style>

    <style name="tool_bar_theme">
       <item name="android:background">@color/colorPrimary</item>
    </style>

</resources>
