<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedCardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/detailedCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        card_view:cardCornerRadius="10dp"
        android:background="@color/colorPrimary"
        tools:layout_editor_absoluteX="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/det_card_img"
                android:layout_width="match_parent"
                android:layout_height="303dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_det"
                android:foregroundGravity="center"
                android:scaleType="fitXY"></ImageView>
            <TextView
                android:id="@+id/det_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/det_card_img"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textStyle="bold"/>
            <RelativeLayout
                android:id="@+id/det_other_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="3dp"
                android:layout_below="@+id/det_card_title">
                <TextView
                    android:id="@+id/det_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="9dp"/>

                <TextView
                    android:id="@+id/det_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="9dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/det_card_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/det_other_details"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:maxLines="30"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:fontFamily="sans-serif" />

            <TextView
                android:id="@+id/det_card_link"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/det_card_text"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="4dp"
                android:textColorLink="#585858"
                android:gravity="center" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    </ScrollView>

    <ProgressBar android:id="@+id/top_news_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Fetching News"
        android:layout_centerInParent="true"
        android:layout_below="@+id/top_news_progressbar"
        />
</RelativeLayout>