<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrendingFragment"
    android:orientation="vertical"
    android:paddingBottom="10dp">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/trending_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Enter Search Term:"
        android:textSize="21dp"
        android:textColor="@color/black"/>

       <EditText
           android:id="@+id/trending_text_input"
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:inputType="text"
           android:hint="Coronavirus"
           android:layout_below="@+id/trending_guide"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp"
           android:textColorHint="@color/grey"
           android:textColor="@color/black"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:layout_below="@+id/trending_text_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.github.mikephil.charting.charts.LineChart>

</RelativeLayout>